<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>rgo-tt-common</artifactId>
    <version>23.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rgo-tt-common-rest-api</module>
        <module>rgo-tt-common-validator</module>
        <module>rgo-tt-common-utils</module>
        <module>rgo-tt-common-exceptions</module>
        <module>rgo-tt-common-persistence</module>
        <module>rgo-tt-common-grpc</module>
        <module>rgo-tt-common-armeria-headers</module>
        <module>rgo-tt-common-armeria-logger</module>
        <module>rgo-tt-common-armeria-throttling</module>
        <module>rgo-tt-common-armeria-spring-starter</module>
        <module>rgo-tt-common-armeria-test</module>
        <module>rgo-tt-common-armeria-rest</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <armeria.version>1.25.2</armeria.version>
        <grpc.version>1.57.2</grpc.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jvm-extras.version>0.2.2</jvm-extras.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- self modules -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-armeria-spring-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-armeria-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-armeria-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-armeria-headers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-armeria-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-armeria-throttling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- self modules -->

            <!-- armeria -->
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria</artifactId>
                <version>${armeria.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria-grpc</artifactId>
                <version>${armeria.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria-spring-boot3-starter</artifactId>
                <version>${armeria.version}</version>
            </dependency>
            <!-- armeria -->

            <!-- grpc -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <!-- grpc -->

            <!-- metrics -->
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${jvm-extras.version}</version>
            </dependency>
            <!-- metrics -->

            <!-- utils -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <!-- utils -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>