<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>rgo-tt-common</artifactId>
    <version>23.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rgo-tt-common-rest-api</module>
        <module>rgo-tt-common-validator</module>
        <module>rgo-tt-common-utils</module>
        <module>rgo-tt-common-exceptions</module>
        <module>rgo-tt-common-persistence</module>
        <module>rgo-tt-common-armeria</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <armeria.version>1.25.2</armeria.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- self modules -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-exceptions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-tt-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- self modules -->

            <!-- armeria -->
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria</artifactId>
                <version>${armeria.version}</version>
            </dependency>
            <!-- armeria -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>