<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-tt-common</artifactId>
        <version>23.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-tt-common-armeria-spring-starter</artifactId>

    <dependencies>
        <!-- self modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-tt-common-armeria-headers</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-tt-common-armeria-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-tt-common-armeria-throttling</artifactId>
        </dependency>
        <!-- self modules -->

        <!-- armeria -->
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-spring-boot2-starter</artifactId>
        </dependency>
        <!-- armeria -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!-- spring -->

        <!-- metrics -->
        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- metrics -->

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test -->
    </dependencies>
</project>